spring.datasource.url=jdbc:mysql://localhost:3306/auction_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.cache-names=cache1

mybatis.mapper-locations=classpath:mybatis/mapper/**
mybatis.type-aliases-package=com.pan.auctionsystem.model
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.pan.auctionsystem.util.domin=debug
spring.jpa.show-sql=true
